.summary_img_banner {
  img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 70%;
    border-radius: 20px;
  }
}
.summary_header {
  background-color: rgb(249, 248, 248);
  border-radius: 20px;
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 16px 16px 16px 24px;
  width: 500px;
  position: absolute;
  box-shadow: 0px 0px 30px;
  h1 {
    font-weight: 700;
  }
}
.bannertitle {
  position: relative;
  font-size: small;
  height: 100%;
}
.summary_body {
  // display: flex;
  margin-top: 50px;
  width: 70%;

}
.tips_tricks {
  margin-top: 30px;
}
.user_notes {
  margin-top: 10px;
}
.proscons {
  margin-top: 30px;
}
.place_thumbnail {
  img {
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    border-radius: 18px;
    object-fit: cover;
    height: 130px;
  }
}
.activity_container {
  // margin: auto;
  // width: 50%;
  // padding: 10px;
  margin-top: 0px;
  background-color: rgb(239, 239, 239);
  margin-left: 40px;
  border-radius: 20px;
  padding: 10px;
  width: 750px;
  box-shadow: 5px 5px 12px 3px rgba(0, 0, 0, 0.2), -5px -5px 12px 3px rgba(0, 0, 0, 0.2);
}
.daily_activity_text{
  margin-left: 50px;
  margin-top: 50px;
}

.daily_activity {
  display: flex;
  width: 700px;
  margin-top: 10px;

  // position: absolute;
  // width: 1206px;
  // height: 358px;
  // left: 1314px;
  // top: 2330px;

  // background: #F3F3F3;
  // box-shadow: 5px 5px 12px 3px rgba(0, 0, 0, 0.2), -5px -5px 12px 3px rgba(0, 0, 0, 0.2);
  // border-radius: 15px;
  // transform: rotate(180deg);

}
.place_thumbnail {
  // display: flex-start;
  padding: 0px;
  margin-left: 10px;
}
.place_summary {
  background-color: rgb(239, 239, 239);
  margin-left: 14px;
  width: 100%;
  padding: 0px;
  border-radius: 18px;
}
.summary_images_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 10px;
  width: 70%;

}
img {
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
}


.landscape {
  grid-column-end: span 2;
}

.album_heading {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-top: 100px;
  font-weight: 200;


}

.add_image_no_border {
  border: none;
  // border-radius: 20px;
  // height: 100px;

}

.add_image_container_card_dashed {
  width: 250px;
  height: 300px;
  position: static;
  // box-shadow: 0 0 50px rgba(0, 0, 0, 0.315);
  border: dashed 4px rgb(184, 184, 184);
  border-radius: 20px;


  // height: 100%;
  // width: 100%;
  // object-fit: cover;
  // border-radius: 1rem;
}
